<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtherVoyage - Exploração Cósmica</title>
    <style>
        body {
            background-color: #262626; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333; /* Cor de fundo do rodapé */
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #f0ad4e; /* Cor do título secundário */
        }

        ul {
            list-style-type: square; /* Estilo de marcadores para a lista */
        }

        p {
            line-height: 1.5; /* Espaçamento entre linhas do parágrafo */
        }
    </style>
</head>
<body>

    <header>
        <h1>EtherVoyage - Exploração Cósmica</h1>
    </header>

    <main>
        <section>
            <h2>Visão Geral</h2>
            <ul>
                <li><strong>Nome do Jogo:</strong> EtherVoyage</li>
                <li><strong>Gênero:</strong> Exploração/Ação</li>
                <li><strong>Plataforma Alvo:</strong> PC</li>
            </ul>
        </section>

        <section>
            <h2>Desafios</h2>
            <ul>
                <li>Navegue por tempestades etéreas e fenômenos astronômicos únicos.</li>
                <li>Resolva quebra-cabeças cósmicos para acessar novas regiões.</li>
                <li>Gerencie recursos de energia e estabeleça alianças estratégicas com diferentes raças.</li>
            </ul>
        </section>

        <section>
            <h2>História</h2>
            <p>Em um futuro distante, uma nave movida a energia etérea descobre um sistema estelar oculto. Esse reino etéreo abriga civilizações alienígenas, mistérios cósmicos e recursos valiosos. O jogador, um explorador intrépido, deve desvendar os segredos desse universo, equilibrando a exploração pacífica e a confrontação cósmica. À medida que estabelece relações com as civilizações, uma antiga profecia revela um destino interligado entre todas as raças.</p>
        </section>
    </main>

    <footer>
        <p>ethervoyage.game@gmail.com</p>
    </footer>

</body>
</html>
